StudentRegistrationApp/StudentRegistrationApp/NewStudentRegistration.xaml

<Window x:Class="StudentRegistrationApp.NewStudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationApp"
        mc:Ignorable="d"
        Title="New Student Registration" Height="351" Width="556.5" ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="groupBoxStudentInfo" Header="Student Info" HorizontalAlignment="Left" Margin="25,26,-232,0" VerticalAlignment="Top" Height="213" Width="501">
            <Grid HorizontalAlignment="Left" Height="179" Margin="10,10,-2,0" VerticalAlignment="Top" Width="481">
                <Label x:Name="label_ID" Content="Student ID&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="1.663,9.725"/>
                <Label x:Name="label_FN" Content="First Name&#xA;" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-2.293,-9.286"/>
                <Label x:Name="label_Department" Content="Department&#xA;" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="label_LN_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-2.293,-9.286"/>
                <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBoxID_TextChanged"/>
                <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBoxFirstName_TextChanged"/>
                <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="118,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" TextChanged="textBoxLastName_TextChanged"/>
                <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Margin="118,136,0,0" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
                <GroupBox x:Name="groupBoxEnroll" Header="Enrollment Type" HorizontalAlignment="Left" Margin="286,23,0,0" VerticalAlignment="Top" Height="95" Width="185">
                    <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="175" Margin="0,10,-2,0">
                        <RadioButton GroupName="enrollment" x:Name="radioButtonFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top"/>
                        <RadioButton GroupName="enrollment" x:Name="radioButtonPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="96,19,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="354,266,0,0" VerticalAlignment="Top" Width="75" Height="30" IsEnabled="False" Click="buttonAdd_Click"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="451,266,0,0" VerticalAlignment="Top" Width="75" Height="30" IsEnabled="False" Click="buttonReset_Click"/>

    </Grid>
</Window>
