StudentRegistrationApp/StudentRegistrationApp/StudentRegistrationMain.xaml

<Window x:Class="StudentRegistrationApp.StudentRegistrationMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistrationApp"
        mc:Ignorable="d"
        Title="Student Registration Main Window" Height="607.668" Width="698.147" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-19">
        <GroupBox x:Name="groupBoxStudentInfo" Header="Student Info" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" Height="213" Width="501">
            <Grid HorizontalAlignment="Left" Height="179" Margin="10,10,-2,0" VerticalAlignment="Top" Width="481">
                <Label x:Name="label_ID" Content="Student ID&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="1.663,9.725"/>
                <Label x:Name="label_FN" Content="First Name&#xA;" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-2.293,-9.286"/>
                <Label x:Name="label_Department" Content="Department&#xA;" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="label_LN_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="-2.293,-9.286"/>
                <TextBox x:Name="textBoxID" HorizontalAlignment="Left" Height="23" Margin="118,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
                <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="118,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
                <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="118,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsReadOnly="True"/>
                <ComboBox x:Name="comboBoxDepartment" HorizontalAlignment="Left" Margin="118,136,0,0" VerticalAlignment="Top" Width="142" IsReadOnly="True" IsEnabled="False"/>
                <GroupBox x:Name="groupBoxEnroll" Header="Enrollment Type" HorizontalAlignment="Left" Margin="286,23,0,0" VerticalAlignment="Top" Height="95" Width="185">
                    <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="175" Margin="0,10,-2,0">
                        <RadioButton GroupName="enrollment" x:Name="radioButtonFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="11,19,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                        <RadioButton GroupName="enrollment" x:Name="radioButtonPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="96,19,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonNewStudent" Content="New Student" HorizontalAlignment="Left" Margin="547,69,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.054,1.399" Height="33" Click="buttonNewStudent_Click"/>
        <Button x:Name="buttonRemoveStudent" Content="Remove Student" HorizontalAlignment="Left" Margin="547,122,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.054,1.399" Height="33" Click="buttonRemoveStudent_Click"/>
        <Button x:Name="buttonEditStudent" Content="Edit Student" HorizontalAlignment="Left" Margin="547,176,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.054,1.399" Height="33" Click="buttonEditStudent_Click"/>
        <DataGrid x:Name="dataGridViewStudents" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" Height="286" Width="501" AutoGeneratedColumns="AdjustColumnOrder" CanUserReorderColumns="False" SelectionChanged="HandleDataGridViewStudentsSelectionChanged" IsReadOnly="True" HorizontalContentAlignment="Stretch" SelectionMode="Single" ColumnWidth="*" MinColumnWidth="5"/>

    </Grid>
</Window>
